<!DOCTYPE html>
<html>
<head>
  <meta content="width=1000px" name="viewport">
  <meta charset="utf-8">
  <title>О проекте ‧ Молоко</title>

  <!-- Фоторама -->
  <link rel="stylesheet" href="assets/css/likely.css" />
  <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
  <!-- Шрифты -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/shadow.css" />
  <!-- Собственные стили -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="header-wrap light emerge">
  <header>
    <a class="logo" href="#">Молоко</a><a class="twi" href="#"> </a><a class="vk" href="#"> </a><a class="fb" href="#"> </a><a class="inst" href="#"> </a>
    <form role="search" method="get" id="searchform" class="search" action="http://molokodaily.ru/">
      <input type="text" placeholder="Поиск статей" />
      <input type="submit" id="searchsubmit" value="" />
    </form>
  </header>
  </div>

  <div class="container">
    <div class="about">
      <br/>
      <p class="desc">«Молоко» работает для молодых специалистов из разных областей, которым есть что рассказать миру. Мы верим, что этими силами можно создать достойный проект.</p>

    <div class="team">
      <h2>Команда</h2>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/provorov.jpg)"></div>
        <div class="info">
          <p class="name">Алексей Проворов</p>
          <p class="role">Издатель</p>
          <a class="twi" href="http://twitter.com/provorov"> </a><a class="contact" href="mailto:provorov@me.com">provorov@me.com</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/vladimirova.jpg)"></div>
        <div class="info">
          <p class="name">Виктория Владимирова</p>
          <p class="role">Главный редактор</p>
          <a class="fb" href="https://www.facebook.com/victoria.vladimirova.792"> </a><a class="contact" href="miennemer@gmail.com">miennemer@gmail.com</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/sennikov.jpg)"></div>
        <div class="info">
          <p class="name">Егор Сенников</p>
          <p class="role">Редактор</p>
          <a class="fb" href="https://www.facebook.com/egor.sennikov"> </a><a class="contact" href="mailto:rudinni@gmail.com">rudinni@gmail.com</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/khabibrakhimov.jpg)"></div>
        <div class="info">
          <p class="name">Альберт Хабибрахимов</p>
          <p class="role">Редактор</p>
          <a class="twi" href="http://twitter.com/provorov"> </a><a class="contact" href="mailto:ah.93@ya.ru">ah.93@ya.ru</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/zhabko.jpg)"></div>
        <div class="info">
          <p class="name">Максим Жабко</p>
          <p class="role">Редактор новостей</p>
          <a class="vk" href="http://vk.com/zhabko_ml"> </a><a class="contact" href="mailto:zhabko.ml@gmail.com">zhabko.ml@gmail.com</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/vorobyev.jpg)"></div>
        <div class="info">
          <p class="name">Артемий Воробьёв</p>
          <p class="role">Выпускающий редактор</p>
          <a class="vk" href="http://vk.com/artvorobyev"> </a><a class="contact" href="artvor96@yandex.ru">artvor96@yandex.ru</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/chernakov.jpg)"></div>
        <div class="info">
          <p class="name">Кирилл Чернаков</p>
          <p class="role">Дизайнер-разработчик</p>
          <a class="vk" href="http://vk.com/kirys"> </a><a class="contact" href="mailto:ya@kirys.ru">ya@kirys.ru</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/straykov.jpg)"></div>
        <div class="info">
          <p class="name">Илья Страйков</p>
          <p class="role">Технический директор</p>
          <a class="twi" href="http://twitter.com/straykov"> </a><a class="contact" href="http://straykov.ru">straykov.ru</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/matvienko.jpg)"></div>
        <div class="info">
          <p class="name">Яна Матвиенко</p>
          <p class="role">Иллюстратор</p>
          <a class="vk" href="http://vk.com/sosinozh"> </a><a class="contact" href="http://vk.com/sosinozh_iama">vk.com/sosinozh_iama</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/ponomareva.jpg)"></div>
        <div class="info">
          <p class="name">Дарья Пономарёва</p>
          <p class="role">Иллюстратор</p>
          <a class="fb" href="https://www.facebook.com/dashtet"> </a><a class="contact" href="https://www.behance.net/dashtetina">behance.net/dashtetina</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/azarova.jpg)"></div>
        <div class="info">
          <p class="name">Наталия Азарова</p>
          <p class="role">Бильд-редактор</p>
          <a class="vk" href="http://vk.com/azarovanataliya"> </a><a class="contact" href="http://vk.com/azarovanataliya_art">vk.com/azarovanataliya_art</a>
        </div>
      </div>
      <div class="team-member">
        <div class="photo" style="background-image:url(assets/source/images/team/kurkova.jpg)"></div>
        <div class="info">
          <p class="name">Ния Куркова</p>
          <p class="role">Пиар-менеджер</p>
          <a class="twi" href="vk.com/niakurkova"> </a><a class="contact" href="mailto:pr@molokodaily.ru">pr@molokodaily.ru</a>
        </div>
      </div>
    </div>

    <br/><br/>
    <div class="donate">
      <p class="desc">
        Если вам нравится наша работа и вы хотите помочь, то пришлите нам свой текст или положите денег на Яндекс.Кошелек — ваши деньги пойдут на работу проекта.
      </p> <br/>
      <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=410012712545976&quickpay=shop&payment-type-choice=on&writer=seller&targets=%D0%BD%D0%B0+%D0%9C%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE&targets-hint=&default-sum=100&button-text=01&successURL=" width="450" height="198"></iframe>
    </div>
  </div>
  </div>

  <div class="footer-wrap">
    <div class="footer">

      <div class="copyright">
        <span>© 2015 Молоко</span>
        <!-- <ul>
          <li><a class="dark" href="#">О проекте</a></li>
          <li><a class="dark" href="#">Дайте денег</a></li>
        </ul> -->
      </div>

      <div class="ask">
      <span class="text">Расскажите о нас:</span>
         <div class="likely">
           <div class="twitter" data-via="molokodaily">Твитнуть</div><div class="vkontakte">Поделиться</div><div class="facebook">Поделиться</div>
        </div>
      </div>

    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
  <script src="assets/js/all.js"></script>
</body>
</html>